/* catyas Application Stylesheet */

/* Main Window */
QMainWindow {
    background-color: #f0f0f0;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #d0d0d0;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
    border-radius: 3px;
}

/* Tool Bar */
QToolBar {
    background: white;
    border: none;
    padding: 5px;
    spacing: 2px;
}

QToolButton {
    background: transparent;
    padding: 8px;
    margin: 2px;
    border-radius: 4px;
    min-width: 60px;
}

QToolButton:hover {
    background: #e0e0e0;
}

QToolButton:pressed {
    background: #d0d0d0;
}

/* Database Tree Widget */
DatabaseTreeWidget {
    background-color: white;
    border: 1px solid #d0d0d0;
    outline: none;
    font-size: 13px;
}

DatabaseTreeWidget::item {
    padding: 4px;
    border: none;
    min-height: 20px;
}

DatabaseTreeWidget::item:selected {
    background-color: #0078d4;
    color: white;
}

DatabaseTreeWidget::item:hover {
    background-color: #e5f3ff;
}

/* General Tree Widget */
QTreeWidget {
    background-color: white;
    border: 1px solid #d0d0d0;
    outline: none;
}

QTreeWidget::item {
    padding: 4px;
    border: none;
}

QTreeWidget::item:selected {
    background-color: #0078d4;
    color: white;
}

QTreeWidget::item:hover {
    background-color: #e8f4fd;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background: white;
    top: -1px;
}

QTabBar::tab {
    background: #f0f0f0;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: white;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover:!selected {
    background: #e8f4fd;
}

/* Table Widget */
QTableWidget {
    background-color: white;
    border: 1px solid #d0d0d0;
    gridline-color: #e0e0e0;
    outline: none;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 4px;
    border: 1px solid #d0d0d0;
    font-weight: bold;
}

QTableWidget::item:selected {
    background-color: #0078d4;
    color: white;
}

QTableWidget::item:alternate {
    background-color: #f8f8f8;
}

/* Dock Widget */
QDockWidget {
    background: white;
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/undock.png);
}

QDockWidget::title {
    background: #f0f0f0;
    padding: 5px;
    border-bottom: 1px solid #d0d0d0;
}

/* Group Box */
QGroupBox {
    font-weight: bold;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 5px;
    color: #0078d4;
}

/* Status Bar */
QStatusBar {
    background: white;
    border-top: 1px solid #d0d0d0;
}

QStatusBar QLabel {
    padding: 2px 8px;
}

/* Splitter */
QSplitter::handle {
    background-color: #d0d0d0;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Line Edit */
QLineEdit {
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 4px;
    background: white;
}

QLineEdit:focus {
    border-color: #0078d4;
}

/* Frame */
QFrame[frameShape="1"] {
    border: 1px solid #d0d0d0;
}

/* Table List Widget Toolbar */
QFrame#toolbarFrame {
    background: #f8f8f8;
    border: 1px solid #d0d0d0;
    border-bottom: none;
}

QFrame#toolbarFrame QToolButton {
    background: transparent;
    border: 1px solid transparent;
    padding: 4px 8px;
    font-size: 12px;
    min-width: 50px;
}

QFrame#toolbarFrame QToolButton:hover {
    background: #e0e0e0;
    border: 1px solid #c0c0c0;
}

QFrame#toolbarFrame QToolButton:pressed {
    background: #d0d0d0;
}

/* Table Data Widget */
TableDataWidget QTableWidget {
    background-color: white;
    border: 1px solid #d0d0d0;
    border-top: none;
    border-bottom: none;
    gridline-color: #e0e0e0;
    font-size: 13px;
}

TableDataWidget QHeaderView::section {
    background-color: #f0f0f0;
    padding: 6px;
    border: 1px solid #d0d0d0;
    font-weight: bold;
}

TableDataWidget QTableWidget::item {
    padding: 4px;
    border: none;
}

TableDataWidget QTableWidget::item:selected {
    background-color: #0078d4;
    color: white;
}

TableDataWidget QTableWidget::item:hover {
    background-color: #e5f3ff;
}

/* Pagination Frame */
QFrame#paginationFrame {
    background: #f8f8f8;
    border: 1px solid #d0d0d0;
    border-top: none;
}

QFrame#paginationFrame QToolButton {
    background: transparent;
    border: 1px solid #c0c0c0;
    padding: 2px 6px;
    font-size: 11px;
    min-width: 20px;
}

QFrame#paginationFrame QToolButton:hover {
    background: #e0e0e0;
}

QFrame#paginationFrame QToolButton:pressed {
    background: #d0d0d0;
}

QFrame#paginationFrame QToolButton:disabled {
    color: #999999;
    background: #f5f5f5;
}

QFrame#paginationFrame QComboBox {
    padding: 2px 4px;
    border: 1px solid #c0c0c0;
    font-size: 11px;
    min-width: 60px;
}

QFrame#paginationFrame QSpinBox {
    padding: 2px;
    border: 1px solid #c0c0c0;
    font-size: 11px;
    min-width: 50px;
}

QFrame#paginationFrame QLabel {
    font-size: 11px;
    color: #666666;
}